#tomcat
server.port = 4242
server.context-path=/organizer
server.tomcat.max-connections=20

#hikari pool for datasource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#schema creation
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false


