#tomcat
server.port = 4242

#datasource
spring.datasource.url=jdbc:h2:~/todo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.h2.Driver

#h2 url
spring.h2.console.path=/h2
spring.h2.console.enabled=true

#flyway
flyway.baseline-on-migrate=true
flyway.validate-on-migrate=true
flyway.enabled=true